<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Schoolbell&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style_template.css">
        <link rel="stylesheet" href="css/style_template.css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Ray Tan</title>
        <nav>
            <p>Ray Tan</p>
            <p>About <a href="index.html">Ray Tan</a></p>
        </nav>
        <section>
            <h1>Contact Ray Tan</h1>
                <div class="one-col">
                <p>4321 Inverness Road - 7708269030 - rct94192</p>
                <form action="https://formsubmit.co/rct94192@uga.edu" method="POST">
                    <input type="hidden" name="_next" value="http://127.0.0.1:5500/thankyou.html">
                
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                
                    <button type="submit">Submit</button>
                </form>
        </div>
        </section>
        <footer>
            <p>&copy <a href="index.html">Ray Tan</a>
            <head>
                <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
            </head>
            <a href="https://www.linkedin.com/in/raymond-tan-98260924b/"><i class="fab fa-linkedin"></i></a>
            </p>
        </footer>

        </head>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>