<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Schoolbell&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style_template.css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ray Tan</title>
        <nav>
        <p>
            Ray Tan
        </p>
        <p>
            <a href="contact.html">Contact Ray</a>
        </p>
        </nav>
        <section class="splash">
            <h1>
                Ray Tan
            </h1>
                <img src="images/rayheadshot.jpg" alt="headshot" width="200">
                <p>
                    4321 Inverness Road - 7708269030 - rct94192@uga.edu
                </p>
                <p>
                    Undergrad studying Computer Science at the University of Georgia. 
                    Interested in Artificial Intelligece and Machine Learning!
                </p>
        </section>
        <hr>
        <section>
            <h2>
                Education
            </h2>
            <p>
                UGA, Expected Graduation: Spring 2026, CS major, GPA: 3.0
            </p>
        </section>
        <hr>
        <section>
            <h2>
                Honors and Awards
            </h2>
            <dl>
                <dt>Honors Grad (2022)</dt>
                <dt>Graduated Highschool with honors and top 5% of class</dt>
            </dl>
        </section>
        <hr>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>6 years of customer service experience</li>
                <li>gym enthusiast</li>
                <li>culinary enthusiast</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Leadership and Experience</h2>
            <dl class="grid-list">
                <dt>Server at SriThai: 2020 - 2024</dt>
                <dt>Server at D92 KBBQ: 2024 - 2024</dt>
                <dt>Server at BBQ chicken: 2024 - 2025</dt>
                <a href="https://bbqchicken.com/">BBQ Chicken</a>
            </dl>
        </section>
        <hr>
        <section>
            <h2>Projects</h2>
            <div class="three-col"> 
        
                <div class="card"> 
                    <img src="images/connectfour.jpg" alt="ConnectFour Project">
                    <h3>Connect 4</h3>
                    <ul>
                        <li>Creating a functional Connect 4 simulation</li>
                        <li>Using Java and GitHub to create a functional game</li>
                    </ul>
                </div>
        
                <div class="card"> 
                    <img src="images/geography.jpg" alt="Geography Quiz Project">
                    <h3>Geography Quiz</h3>
                    <ul>
                        <li>Creating a functional Geography Quiz</li>
                        <li>Using Java and JavaFX to create a UI for a reusable Quiz</li>
                    </ul>
                </div>
        
                <div class="card">
                    <img src="images/calculator.jpg" alt="Calculator Project">
                    <h3>Calculator</h3>
                    <ul>
                        <li>Creating a calculator to perform basic arithmetic</li>
                        <li>Using Java to create a functional calculator</li>
                    </ul>
                </div>
        
            </div>
        </section>
        <footer>
            <p>&copy <a href="contact.html">Ray Tan</a>
                <head>
                    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                </head>
                <a href="https://www.linkedin.com/in/raymond-tan-98260924b/"><i class="fab fa-linkedin"></i></a>
            </p>
        </footer>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>