<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Schoolbell&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="stylesheet" href="css/style_template.css">
    <style>
        body {
            text-align: center;
            font-family: 'Schoolbell', serif;
            color: black;
            margin-top: 50px;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            font-family: 'Schoolbell', serif;
        }
        a :hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
        <h1>Thank You!</h1>
        <p>Your message has been sent.</p>
        <a href="index.html">home</a>
</body>